@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&family=League+Gothic&family=Roboto:wght@100;300;400;500;700;900&display=swap')

$primary-color: #31B5DA
$secondary-color: #EB9B02
$terceary-color: #FDDB57
$normal-text-color: #3E3E3E
$font-title: 'Lato'
$font-text: 'Roboto'
$big-screen-min: 1800px
$normal-screen-min: 1201px
$mobile-screen-max: 1200px

*
    margin: 0
    padding: 0

body
    width: 100%
    // overflow-x: hidden

.ripple
    background-position: center
    transition: background 0.8s

    &:hover
        background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%

    &:active
        background-color: #6eb9f7
        background-size: 100%
        transition: background 0s

// $mobile-screen-max
@media screen and (max-width: $mobile-screen-max)
    #home
        display: flex
        flex-direction: column
        flex: 1
        height: auto
        min-height: 100vh
        background-image: url(../imgs/mobile/bg-home.png)
        background-repeat: no-repeat
        background-size: 100%
        padding: 0 45px

        > header
            display: flex
            flex-direction: row
            padding: 90px 0

            .logo
                display: flex
                flex: 1
                justify-content: center
                align-items: center

                img
                    width: 75%

            .normal-menu
                display: none

            .button-menu
                display: flex
                flex: 1
                justify-content: center
                align-items: center

                span
                    cursor: pointer
                    border: 4px solid #FFFFFF
                    border-radius: 10px
                    padding: 30px
                    font-size: 45px
                    font-family: $font-text
                    color: #fff

        .content

            .content-title

                > h1
                    font-family: $font-title
                    font-size: 73px
                    line-height: 80px
                    font-style: normal
                    font-weight: 500
                    color: #FFF
                    margin-bottom: 79px

            .content-text

                > p
                    font-family: $font-text
                    font-size: 30px
                    font-weight: 350
                    line-height: 60px
                    color: #FFF
                    margin-bottom: 79px

            .content-button-lead
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                background-color: $secondary-color
                padding: 30px 50px
                border-radius: 15px
                width: 600px
                margin-bottom: 79px

                span
                    font-family: $font-text
                    font-size: 50px
                    line-height: 60px
                    color: #FFF

                img
                    width: 80px
                    filter: invert(100%)

            .content-image
                display: flex
                justify-content: center
                align-items: center

                img
                    width: 100%

    #about
        display: flex
        flex-direction: column
        flex: 1
        height: auto
        min-height: 100vh
        background-image: url(../imgs/mobile/bg-about.png)
        background-repeat: no-repeat
        background-size: 100% 100%
        padding: 0 45px

        .content

            .content-title
                padding-top: 90px

                > h1
                    font-family: $font-title
                    font-size: 73px
                    line-height: 80px
                    font-style: normal
                    font-weight: 500
                    color: $secondary-color
                    margin-bottom: 79px

            .content-text

                > p
                    font-family: $font-text
                    font-size: 37px
                    line-height: 60px
                    color: $normal-text-color
                    margin-bottom: 79px

            .content-items
                display: flex
                flex-direction: column
                justify-content: center
                margin-bottom: 90px

                .row
                    display: flex
                    flex: 1
                    flex-direction: column

                    div
                        display: flex
                        align-items: center
                        flex: 1
                        margin-bottom: 30px

                        img
                            width: 230px
                            padding-right: 30px

                        span
                            font-family: $font-text
                            font-size: 45px
                            color: $normal-text-color

            .content-image
                display: flex
                align-items: center
                justify-content: center
                padding: 0 0 130px 0

                img
                    width: 100%

    #our-plans
        display: flex
        flex-direction: column
        flex: 1
        height: auto
        min-height: 100vh
        background-image: url(../imgs/mobile/bg-our-plans.png)
        background-repeat: no-repeat
        background-size: 100%
        background-position: center
        padding: 0 0 130px 0

        .content

            .content-title
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: flex-start
                height: 550px
                padding: 0 45px
                background-color: $secondary-color

                > h1
                    font-family: $font-title
                    font-size: 73px
                    line-height: 80px
                    font-style: normal
                    font-weight: 500
                    color: #FFF
                    margin-top: 90px

                > img
                    margin-top: 45px
                    width: 100px

                .content-explanation
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    background: $primary-color
                    margin: 0 45px
                    margin-top: 100px
                    padding: 60px
                    border-radius: 50px

                    > img
                        width: 140px
                        margin-bottom: 50px

                    > p
                        font-family: $font-text
                        font-size: 35px
                        text-align: center
                        line-height: 60px
                        font-style: normal
                        font-weight: 400
                        color: #FFF

            .content-image
                display: none

            .content-plans
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                padding: 0 45px
                margin-top: 400px

                .select-plan
                    display: none

                .in-cash, .installments
                    width: 90%

                    .plan
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        width: 100%
                        margin-top: 50px
                        border-radius: 50px
                        padding-bottom: 30px
                        -webkit-box-shadow: 0px 0px 49px -16px rgba(0,0,0,0.75)
                        -moz-box-shadow: 0px 0px 49px -16px rgba(0,0,0,0.75)
                        box-shadow: 0px 0px 49px -16px rgba(0,0,0,0.75)
                        background-color: #FFF

                        header
                            border-radius: 50px 50px 0 0
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            background-color: $primary-color
                            color: #FFF
                            padding: 50px 0
                            width: 100%
                            font-family: $font-text
                            font-size: 50px

                            span
                                margin-top: 15px
                                font-weight: lighter

                        > div
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            width: 100%
                            background-color: #FFF

                            .price
                                display: flex
                                flex-wrap: nowrap
                                justify-content: center
                                align-items: center
                                padding-top: 30px

                                sup
                                    font-family: $font-text
                                    color: $normal-text-color
                                    font-size: 40px
                                    padding-top: 30px
                                    float: left

                                span
                                    font-family: $font-title
                                    font-size: 150px
                                    color: $secondary-color

                                sub
                                    font-family: $font-title
                                    font-size: 80px
                                    color: $secondary-color

                            .services
                                padding: 30px 50px
                                text-align: center
                                font-family: $font-text
                                font-size: 43px
                                color: #6B6B6B

                                p
                                    padding: 30px 0
                                    font-weight: 350

                        button
                            background-color: $secondary-color
                            color: #FFF
                            border-width: 0px
                            border-radius: 15px
                            padding: 30px 0
                            font-family: $font-text
                            font-size: 50px
                            width: 90%

    #differential
        display: flex
        flex-direction: column
        flex: 1
        height: auto
        min-height: 100vh
        background-image: url(../imgs/mobile/bg-differential.png)
        background-repeat: no-repeat
        background-size: 100% 100%
        padding: 0 45px

        .content

            .content-video
                display: none

            .content-title
                padding-top: 90px

                > h1
                    font-family: $font-title
                    font-size: 73px
                    line-height: 80px
                    font-style: normal
                    font-weight: 500
                    color: #FFF
                    margin-bottom: 79px

            .content-text

                > p
                    font-family: $font-text
                    font-size: 37px
                    line-height: 60px
                    color: #FFF
                    margin-bottom: 79px

                    label
                        color: $terceary-color

            .content-items
                display: flex
                flex-direction: column
                justify-content: center
                margin-bottom: 90px

                div
                    display: flex
                    align-items: center
                    flex: 1
                    margin: 30px 0

                    label
                        font-family: $font-title
                        font-size: 100px
                        color: $primary-color
                        border-radius: 50%
                        padding: 25px 55px
                        background-color: #FFF

                    p
                        font-family: $font-text
                        font-size: 50px
                        font-weight: 400
                        color: #FFF
                        padding-left: 50px

            .content-image
                display: flex
                align-items: center
                padding: 0 0 130px 0

                img
                    width: 1000px

    #comments
        display: none

    #get-lead
        display: flex
        flex-direction: column
        flex: 1
        height: auto
        min-height: 50vh
        background-image: url(../imgs/mobile/bg-get-lead.png)
        background-repeat: no-repeat
        background-size: 100% 100%
        padding: 0 45px

        .content
            .content-title
                > h1
                    font-family: $font-title
                    font-size: 73px
                    line-height: 80px
                    font-style: normal
                    font-weight: 500
                    color: #FFF
                    margin-top: 180px

            .content-text
                > p
                    font-family: $font-text
                    font-size: 37px
                    line-height: 60px
                    color: #FFF
                    margin-top: 60px
                    margin-bottom: 79px

            .content-image
                display: flex
                justify-content: center
                align-items: center

                img
                    width: 100%

                .desktop
                    display: none

                .mobile
                    display: block

            .content-button-lead
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                background-color: $primary-color
                padding: 30px 50px
                border-radius: 15px
                width: 600px
                margin-top: 60px
                margin-bottom: 79px

                span
                    font-family: $font-text
                    font-size: 50px
                    color: #FFF

    #common-questions
        display: flex
        flex-direction: column
        flex: 1
        height: auto
        min-height: 50vh
        background-image: url(../imgs/mobile/bg-common-questions.png)
        background-repeat: no-repeat
        background-size: 100%
        background-position: center
        padding: 0 45px
        padding-bottom: 130px

        .content
            .content-title
                > h1
                    font-family: $font-title
                    font-size: 73px
                    line-height: 80px
                    font-style: normal
                    font-weight: 500
                    color: $secondary-color
                    margin-top: 180px

            .content-text
                > p
                    font-family: $font-text
                    font-size: 37px
                    line-height: 60px
                    color: $normal-text-color
                    margin-top: 60px
                    margin-bottom: 79px

            .content-image
                display: none

            .content-items

                .question
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    margin-bottom: 40px

                    .question-title
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        align-items: center
                        background-color: $primary-color
                        padding: 40px 30px
                        width: calc(100% - 30px)
                        border-radius: 20px
                        height: auto
                        min-height: 100px
                        cursor: pointer

                        p
                            color: #fff
                            font-family: $font-title
                            font-size: 43px

                        img
                            width: 50px
                            margin-left: 18px

                    .answer
                        width: 90%
                        background: #e4ebfa
                        color: $normal-text-color
                        font-family: $font-title
                        font-size: 35px
                        border-radius: 0 0 20px 20px
                        padding: 35px 20px

    footer
        background: $primary-color
        display: flex
        flex-direction: column
        flex: 1
        padding: 80px 45px

        .head
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center

            > div
                display: flex
                flex: 1
                justify-content: center

                img
                    width: 60%

            hr
                display: none

            p
                flex: 1
                font-family: $font-text
                font-size: 40px
                font-weight: 400
                color: #FFF

        .networks
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            margin-top: 120px

            h3
                font-family: $font-title
                font-size: 53px
                font-style: normal
                font-weight: 500
                color: #FFF

            hr
                margin: 19px 0
                width: 90%
                border: 1px solid #FFF

            .network-link
                display: flex
                flex-direction: row
                margin-top: 15px

                img
                    width: 100px
                    margin: 0 20px

                img:nth-child(1)
                    margin: 0
                    margin-right: 10px

                img:nth-child(3)
                    margin: 0
                    margin-left: 10px

        .sac
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            margin-top: 120px

            h3
                font-family: $font-title
                font-size: 53px
                font-style: normal
                font-weight: 500
                color: #FFF

            hr
                margin: 19px 0
                width: 90%
                border: 1px solid #FFF

            .sac-link
                display: flex
                flex-direction: column

                div
                    display: flex
                    flex-direction: row
                    justify-content: flex-start
                    align-items: center
                    margin: 15px 0

                    img
                        width: 80px
                        margin-right: 20px

                    span
                        font-family: $font-text
                        font-size: 40px
                        font-weight: 400
                        color: #FFF

        .contact
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            margin-top: 120px

            h3
                font-family: $font-title
                font-size: 53px
                font-style: normal
                font-weight: 500
                color: #FFF

            hr
                margin: 19px 0
                width: 90%
                border: 1px solid #FFF

            .contact-link
                display: flex
                flex-direction: column

                div
                    display: flex
                    flex-direction: row
                    justify-content: flex-start
                    align-items: center
                    margin: 15px 0

                    img
                        width: 80px
                        margin-right: 20px

                    span
                        font-family: $font-text
                        font-size: 40px
                        font-weight: 400
                        color: #FFF

    .copyright
        background-color: #000
        text-align: center
        font-family: $font-text
        font-size: 40px
        font-weight: 400
        color: #FFF
        padding: 60px 0

        a
            text-decoration: none
            color: #FFF

// $normal-screen-min
@media screen and (min-width: $normal-screen-min)
    #home
        display: flex
        flex-direction: column
        flex: 1
        height: auto
        min-height: 100vh
        background-image: url(../imgs/bg-home.png)
        background-repeat: no-repeat
        background-position: center
        background-size: 100% 100%
        padding: 0 100px

        > header
            display: flex
            flex-direction: row
            padding: 60px 0 90px 0

            .logo
                display: flex
                flex: 0.3
                justify-content: flex-start
                align-items: center

                img
                    width: 50%

            .normal-menu
                display: block
                display: flex
                justify-content: center
                align-items: center
                flex: 1

                ul
                    display: flex
                    list-style: none
                    justify-content: center
                    align-items: center

                    li
                        padding: 13px 20px

                        a
                            text-decoration: none
                            font-size: 18px
                            font-family: $font-text
                            color: #fff

                    li:nth-child(5)
                        // border: 2px solid #f6f6f6
                        background: #f6f6f6
                        border-radius: 10px

                        a
                            color: $primary-color

            .button-menu
                display: none

        .content
            display: flex
            flex-direction: row

            > div
                display: flex
                flex-direction: column
                flex: 1

                .content-title

                    > h1
                        font-family: $font-title
                        font-style: normal
                        font-size: 40px
                        font-weight: 500
                        color: #FFF
                        line-height: 47px
                        margin-bottom: 50px

                .content-text

                    > p
                        font-family: $font-text
                        font-size: 27px
                        font-weight: 350
                        line-height: 40px
                        color: #FFF
                        margin-bottom: 50px

                .content-button-lead
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                    background-color: $secondary-color
                    padding: 5px 15px
                    border-radius: 15px
                    width: 300px
                    margin-bottom: 29px

                    span
                        font-family: $font-text
                        font-size: 23px
                        line-height: 60px
                        color: #FFF

                    img
                        width: 40px
                        filter: invert(100%)

            .content-image
                display: flex
                flex-direction: column
                flex: 1
                justify-content: center
                align-items: center

                img
                    width: 80%

    #about
        display: flex
        flex-direction: row
        flex: 1
        height: auto
        min-height: 100vh
        background-image: url(../imgs/bg-about.png)
        background-repeat: no-repeat
        background-size: 100% 100%
        padding: 0 100px

        .content
            display: flex
            flex-direction: row-reverse
            justify-content: center
            align-items: center

            > div
                display: flex
                flex-direction: column
                flex: 1

            .content-title
                padding-top: 90px

                > h1
                    font-family: $font-title
                    font-size: 40px
                    line-height: 47px
                    font-style: normal
                    font-weight: 500
                    color: $secondary-color
                    margin-bottom: 30px

            .content-text

                > p
                    font-family: $font-text
                    font-size: 23px
                    font-weight: 350
                    line-height: 30px
                    color: $normal-text-color
                    margin-bottom: 30px

            .content-items
                display: flex
                flex-direction: column
                justify-content: center
                margin-bottom: 60px

                div
                    display: flex
                    align-items: center
                    flex: 1
                    margin-bottom: 8px

                    img
                        width: 90px
                        padding-right: 20px

                    span
                        font-family: $font-text
                        font-size: 20px
                        color: $normal-text-color

            .content-image
                display: flex
                align-items: flex-start
                justify-content: center
                padding: 0

                img
                    width: 450px

    #our-plans
        display: flex
        flex-direction: column
        flex: 1
        height: auto
        min-height: 100vh
        background-image: url(../imgs/bg-our-plans.png)
        background-repeat: no-repeat
        background-size: 100%
        background-position: bottom

        .content
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .content-title
                display: flex
                flex-direction: row
                justify-content: space-around
                align-items: center
                height: 200px auto
                padding: 15px 0
                background-image: url(../imgs/our-plans-header-bg.png)
                background-repeat: no-repeat
                background-size: 100% 100%
                width: 100%

                > h1
                    font-family: $font-title
                    font-size: 40px
                    line-height: 80px
                    font-style: normal
                    font-weight: 500
                    color: #FFF

                .content-explanation
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    background: $primary-color
                    max-width: 600px
                    padding: 15px 30px
                    border-radius: 20px

                    > div
                        display: flex
                        justify-content: center
                        align-items: center
                        flex: 0.28

                        img
                            width: 90px

                    > p
                        display: flex
                        flex: 1
                        font-family: $font-text
                        font-size: 15px
                        line-height: 25px
                        text-align: justify
                        font-style: normal
                        font-weight: 400
                        color: #FFF

            > div
                display: flex
                justify-content: space-between
                align-items: center
                flex-direction: row
                width: 80%

                .content-image
                    display: flex
                    justify-content: center
                    align-items: center
                    flex: 1

                .content-plans
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    flex: 1

                    .select-plan
                        display: flex
                        flex-direction: row
                        width: 90%
                        margin-top: 20px

                        > div:nth-child(1)
                            display: flex
                            flex-direction: column
                            flex: 1
                            padding-left: 10px

                            h3
                                font-family: $font-title
                                font-size: 23px
                                font-style: normal
                                font-weight: 500
                                color: $secondary-color
                                margin-bottom: 10px

                            span
                                font-family: $font-text
                                font-size: 15px
                                color: #6B6B6B

                        > div:nth-child(2)
                            display: flex
                            flex-direction: column
                            flex: 1
                            padding-right: 10px

                            > span
                                font-family: $font-text
                                font-size: 16px
                                color: #6B6B6B
                                margin-bottom: 10px
                                flex: 1

                            > div
                                display: flex
                                flex-direction: row
                                flex: 1
                                padding: 4px
                                border-radius: 8px
                                background: $primary-color

                                button
                                    display: flex
                                    flex: 1
                                    align-items: center
                                    justify-content: center
                                    border-radius: 8px
                                    font-size: 15px
                                    cursor: pointer

                                    &.plan-inactive
                                        border: none
                                        background: transparent
                                        color: $normal-text-color
                                        -webkit-box-shadow: 0px 0px 13px -9px rgba(0,0,0,0.75)
                                        -moz-box-shadow: 0px 0px 13px -9px rgba(0,0,0,0.75)
                                        box-shadow: 0px 0px 13px -9px rgba(0,0,0,0.75)

                                    &.plan-active
                                        border: none
                                        background: $secondary-color
                                        color: #FFF

                    .in-cash, .installments
                        display: flex
                        flex-direction: row
                        justify-content: center
                        align-items: center

                        &.plans-hide
                            display: none

                        .plan
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            margin: 25px 10px
                            border-radius: 20px
                            padding-bottom: 20px
                            -webkit-box-shadow: 0px 0px 49px -16px rgba(0,0,0,0.75)
                            -moz-box-shadow: 0px 0px 49px -16px rgba(0,0,0,0.75)
                            box-shadow: 0px 0px 49px -16px rgba(0,0,0,0.75)
                            background-color: #FFF

                            header
                                border-radius: 20px 20px 0 0
                                display: flex
                                flex-direction: column
                                justify-content: center
                                align-items: center
                                background-color: $primary-color
                                color: #FFF
                                padding: 30px 0
                                width: 100%
                                font-family: $font-text
                                font-size: 20px

                                span
                                    font-weight: lighter

                            > div
                                display: flex
                                flex-direction: column
                                justify-content: center
                                align-items: center
                                width: 100%
                                background-color: #FFF

                                .price
                                    display: flex
                                    flex-wrap: nowrap
                                    justify-content: center
                                    align-items: center
                                    padding-top: 10px

                                    sup
                                        font-family: $font-text
                                        color: $normal-text-color
                                        font-size: 20px
                                        padding-top: 10px
                                        float: left

                                    span
                                        font-family: $font-title
                                        font-size: 80px
                                        color: $secondary-color

                                    sub
                                        font-family: $font-title
                                        font-size: 27px
                                        color: $secondary-color

                                .services
                                    padding: 10px 50px
                                    text-align: left
                                    font-family: $font-text
                                    font-size: 16px
                                    color: #6B6B6B

                                    hr
                                        display: none

                                    p
                                        text-align: left
                                        padding: 5px 0
                                        font-weight: 350

                            button
                                background-color: $secondary-color
                                color: #FFF
                                border-width: 0px
                                border-radius: 10px
                                padding: 15px 0
                                font-family: $font-text
                                font-size: 20px
                                width: 90%

    #differential
        display: flex
        flex-direction: column
        flex: 1
        height: auto
        min-height: 100vh
        background-image: url(../imgs/bg-video.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: bottom
        padding: 0 100px

        .content
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

            > div
                display: flex
                flex-direction: column
                flex: 1
                justify-content: center

                .content-title
                    padding-top: 110px

                    > h1
                        font-family: $font-title
                        font-size: 40px
                        font-style: normal
                        font-weight: 500
                        color: #FFF
                        margin-bottom: 40px
                        width: 100%
                        text-align: left

                .content-text

                    > p
                        font-family: $font-text
                        font-size: 27px
                        line-height: 40px
                        color: #FFF
                        margin-bottom: 50px

                        label
                            color: $terceary-color

                .content-items
                    display: flex
                    flex-direction: column
                    justify-content: center

                    div
                        display: flex
                        align-items: center
                        flex: 1
                        margin: 5px 0

                        label
                            font-family: $font-title
                            font-size: 30px
                            color: $primary-color
                            border-radius: 50%
                            padding: 8px 20px
                            background-color: #FFF

                        p
                            font-family: $font-text
                            font-size: 25px
                            font-weight: 400
                            color: #FFF
                            padding-left: 30px

            .content-video
                padding-top: 110px
                padding-left: 20px

                iframe
                    height: 500px

            .content-image
                display: none

    #comments
        display: flex
        flex-direction: row
        flex: 1
        height: auto
        min-height: 100vh
        background-image: url(../imgs/bg-about.png)
        background-repeat: no-repeat
        background-size: 100% 100%
        background-attachment:
        padding: 0 100px

        .content
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center

            .content-title
                display: flex
                justify-content: flex-start
                align-items: flex-start
                width: 100%
                padding: 90px 0

                > h1
                    font-family: $font-title
                    font-size: 40px
                    font-style: normal
                    font-weight: 500
                    color: $secondary-color

            .content-comments
                display: flex
                flex-direction: column
                justify-content: center
                margin-bottom: 60px

                .comment
                    .comment-hide
                        display: none

                    .comment-show
                        display: flex
                        flex-direction: row
                        align-items: center
                        justify-items: center
                        flex: 1
                        margin-bottom: 30px

                        > div
                            display: flex
                            flex-direction: column
                            align-items: center
                            justify-items: center
                            border: 1px solid #ededed
                            padding: 30px
                            margin-left: 15px
                            margin-right: 15px
                            border-radius: 15px
                            background-color: #FFF
                            -webkit-box-shadow: 0px 12px 18px -10px rgba(0,0,0,0.75)
                            -moz-box-shadow: 0px 12px 18px -10px rgba(0,0,0,0.75)
                            box-shadow: 0px 12px 18px -10px rgba(0,0,0,0.75)

                            img
                                width: 90px
                                margin-bottom: 20px

                            .starts
                                display: flex
                                flex-direction: row
                                justify-items: center
                                align-items: center

                                img
                                    width: 30px

                            span
                                font-family: $font-text
                                font-size: 20px
                                color: $secondary-color
                                margin-bottom: 20px

                            p
                                font-family: $font-text
                                font-size: 18px
                                line-height: 25px
                                color: $normal-text-color
                                text-align: center

                .dot-controll
                    display: flex
                    flex-direction: row-reverse

                    div
                        width: 10px
                        height: 10px
                        border-radius: 50%
                        margin: 0 10px

                        &.active
                            background: $secondary-color

                        &.inactive
                            background: #ccc

    #get-lead
        display: flex
        flex-direction: column
        flex: 1
        height: auto
        min-height: 30vh
        background-image: url(../imgs/bg-get-lead-1.png)
        background-repeat: no-repeat
        background-size: 100%
        background-position: bottom
        padding: 0 100px

        .content
            display: flex
            flex-direction: row-reverse
            justify-content: center
            align-items: center

            > div
                display: flex
                flex-direction: column
                flex: 1

                .content-title
                    > h1
                        font-family: $font-title
                        font-size: 40px
                        font-style: normal
                        font-weight: 500
                        color: #FFF

                .content-text
                    > p
                        font-family: $font-text
                        font-size: 20px
                        line-height: 30px
                        color: #FFF
                        margin-top: 50px
                        margin-bottom: 80px

            .content-image
                display: flex
                justify-content: center
                align-items: center
                flex: 1

                .desktop
                    display: flex
                    align-items: center
                    justify-content: flex-end

                .mobile
                    display: none

                img
                    width: 80%

            .content-button-lead
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                background-color: $primary-color
                padding: 20px 30px
                border-radius: 10px
                width: 250px

                span
                    font-family: $font-text
                    font-size: 20px
                    color: #FFF

    #common-questions
        display: flex
        flex-direction: column
        flex: 1
        height: auto
        min-height: 50vh
        background-image: url(../imgs/bg-frequently-questions.png)
        background-repeat: no-repeat
        background-size: 100%
        background-position: center
        background-attachment: local
        padding: 30px 100px

        .content
            display: flex
            flex-direction: column

            .content-title
                > h1
                    font-family: $font-title
                    font-size: 40px
                    font-style: normal
                    font-weight: 500
                    color: $secondary-color
                    margin-bottom: 80px
                    margin-top: 80px
                    width: 100%
                    text-align: left

            .content-text
                > p
                    display: none

            div
                display: flex
                flex-direction: row
                justify-content: center
                align-items: flex-start

                .content-image
                    display: flex
                    flex: 1
                    align-items: center
                    justify-content: flex-start

                    img
                        width: 60%

                .content-items
                    display: flex
                    flex-direction: column
                    flex: 1

                    .question
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        margin-bottom: 13px
                        width: 100%

                        .question-title
                            display: flex
                            flex-direction: row
                            justify-content: space-between
                            align-items: center
                            background-color: $primary-color
                            padding: 15px 25px
                            width: calc(100% - 60px)
                            border-radius: 10px
                            cursor: pointer

                            p
                                color: #fff
                                font-family: $font-title
                                font-size: 20px

                            img
                                width: 15px
                                margin-left: 18px

                        .answer
                            width: calc(95% - 60px)
                            background: #e4ebfa
                            color: $normal-text-color
                            font-family: $font-title
                            font-size: 15px
                            border-radius: 0 0 10px 10px
                            padding: 25px 20px

    footer
        background: $primary-color
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: flex-start
        flex: 1
        padding: 80px 45px

        .head
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            padding: 0 15px
            width: calc((100% / 4) - 30px)

            > div
                display: flex
                justify-content: center
                align-items: flex-start

                img
                    width: 230px

            hr
                margin: 15px 0
                width: 100%
                border: 1px solid #FFF

            p
                flex: 1
                font-family: $font-text
                font-size: 18px
                font-weight: 300
                color: #FFF
                text-align: center

        .networks
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            padding: 0 15px
            width: calc((100% / 4) - 30px)

            h3
                font-family: $font-title
                font-size: 22px
                font-style: normal
                font-weight: 500
                color: #FFF

            hr
                margin: 10px 0
                width: 90%
                border: 1px solid #FFF

            .network-link
                display: flex
                flex-direction: row
                margin-top: 15px

                img
                    width: 40px
                    margin: 0 10px

                img:nth-child(1)
                    margin: 0
                    margin-right: 10px

                img:nth-child(3)
                    margin: 0
                    margin-left: 10px

        .sac
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            padding: 0 15px
            width: calc((100% / 4) - 30px)

            h3
                font-family: $font-title
                font-size: 22px
                font-style: normal
                font-weight: 500
                color: #FFF

            hr
                margin: 10px 0
                width: 90%
                border: 1px solid #FFF

            .sac-link
                display: flex
                flex-direction: column

                div
                    display: flex
                    flex-direction: row
                    justify-content: flex-start
                    align-items: center
                    margin: 10px 0

                    img
                        width: 28px
                        margin-right: 10px

                    span
                        font-family: $font-text
                        font-size: 18px
                        font-weight: 400
                        color: #FFF

        .contact
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            padding: 0 15px
            width: calc((100% / 4) - 30px)

            h3
                font-family: $font-title
                font-size: 22px
                font-style: normal
                font-weight: 500
                color: #FFF

            hr
                margin: 10px 0
                width: 90%
                border: 1px solid #FFF

            .contact-link
                display: flex
                flex-direction: column

                div
                    display: flex
                    flex-direction: row
                    justify-content: flex-start
                    align-items: center
                    margin: 10px 0

                    img
                        width: 28px
                        margin-right: 10px

                    span
                        font-family: $font-text
                        font-size: 18px
                        font-weight: 400
                        color: #FFF

    .copyright
        background-color: #000
        text-align: center
        font-family: $font-text
        font-size: 15px
        font-weight: 300
        color: #FFF
        padding: 20px 0

        a
            text-decoration: none
            color: #FFF

// $big-screen-min
@media screen and (min-width: $big-screen-min)
    #home
        width: calc(100% - 20%)
        padding: 0 10%

    #about
        width: calc(100% - 20%)
        padding: 0 10%

    #our-plans
        .content
            .content-title
                width: calc(100% - 20%)
                padding: 0 10%

            > div:nth-child(2)
                width: calc(100% - 20%)
                padding: 0 10%

            .content-plans
                width: calc(100% - 20%)
                padding: 30px 10%

    #differential
        width: calc(100% - 20%)
        padding: 0 10%

    #get-lead
        width: calc(100% - 20%)
        padding: 0 10%

    #common-questions
        width: calc(100% - 20%)
        padding: 0 10%
        padding-bottom: 60px

    footer
        width: calc(100% - 20%)
        padding: 50px 10%
